// Prisma schema for healthcare backend

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        Int      @id @default(autoincrement())
  name      String
  email     String   @unique
  password  String
  role      String   @default("user")
  patients  Patient[]
}

model Patient {
  id        Int      @id @default(autoincrement())
  name      String
  age       Int
  gender    String
  userId    Int
  user      User     @relation(fields: [userId], references: [id])
  mappings  Mapping[]
}

model Doctor {
  id        Int      @id @default(autoincrement())
  name      String
  specialty String
  mappings  Mapping[]
}

model Mapping {
  id        Int      @id @default(autoincrement())
  patientId Int
  doctorId  Int
  patient   Patient  @relation(fields: [patientId], references: [id])
  doctor    Doctor   @relation(fields: [doctorId], references: [id])
}
